spring.application.name=Honeypot-AI


# ================= DATABASE =================
spring.datasource.url=jdbc:postgresql://localhost:5432/Honeypot-AI
spring.datasource.username=postgres
spring.datasource.password=Mohan098@#
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

honeypot.api.key=yuygHJFGVGyt63dbiu&bix7w8xnjdcn983dnh8hcerbc784cuiwnc894yduh(*hibckj
