spring.application.name=Honeypot-AI


# ================= DATABASE =================
spring.datasource.url=jdbc:postgresql://localhost:5432/Honeypot-AI
spring.datasource.username=postgres
spring.datasource.password=Mohan098@#
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

honeypot.api.key=yuygHJFGVGyt63dbiu&bix7w8xnjdcn983dnh8hcerbc784cuiwnc894yduh(*hibckj


# ================= AZURE OPENAI CONFIG =================
azure.openai.endpoint=https://honeypot-scam-detector.services.ai.azure.com/api/projects/scam-detectror
azure.openai.api.key=1WF3a0S7He3NmD4hqSGM6lN3vEWsqDzr9BNaG6i0o9I86UH91xxSJQQJ99CAACHYHv6XJ3w3AAAAACOG86Z3
azure.openai.deployment.name=gpt-4o
azure.openai.api.version=2024-12-01-preview
guvi.callback.url=https://hackathon.guvi.in/api/updateHoneyPotFinalResult
