spring.application.name=Honeypot-AI


# ================= DATABASE =================
spring.datasource.url=jdbc:postgresql://${DB_URL}:5432/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

honeypot.api.key=${HONEYPOT_KEY}


# ================= AZURE OPENAI CONFIG =================
spring.ai.azure.openai.api-key=${OPENAI_KEY}
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o
spring.ai.azure.openai.api-version=2024-12-01-preview
spring.ai.azure.openai.endpoint=${OPENAI_ENDPOINT}



guvi.callback.url=${GUVI_URL}


